============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.3.3, pluggy-1.5.0
rootdir: D:\Users\nganesamoorthy\PycharmProjects\API-Poc\PyTest
plugins: html-4.1.1, metadata-3.1.1
collected 4 items

tests\test_petstore_api.py ....                                          [100%]

- Generated html report: file:///D:/Users/nganesamoorthy/PycharmProjects/API-Poc/PyTest/reports/report.html -
============================== 4 passed in 6.30s ==============================
